@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

:root {
  --clr-gold: #c59d5f;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-black: #222;
  --clr-background: #fcf1f1;
  --clr-buttonText: #033623;
}


body {
  background-color: var(--clr-background);
  color: rgba(255, 255, 255, 0.8);
  font-family: "Raleway", sans-serif;
}

nav li a:hover {
  color: #04c2c9;
}

.section {
  padding: 100px 0 130px 0;
  margin: 30px auto;
}

#landing {
  height: 100vh;
  background-image: url("images/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
}

/* Intro Text */
.output {
  max-width: 500px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: black;
}

.cursor {
  font-size: 40px;
}

/* Cursor Styling */

.cursor::after {
  content: "";
  display: inline-block;
  margin-left: 3px;
  background-color: white;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}
h1.cursor::after {
  height: 26px;
  width: 11px;
}
p.cursor::after {
  height: 13px;
  width: 6px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.text-title {
  font-family: "Raleway", sans-serif;
  font-size: 30pt;
  color: var(--clr-black);
  font-weight: bold;
}

.white-text {
  font-family: "Raleway", sans-serif;
  font-size: 30pt;
  color: white;
  font-weight: bold;
}

.text-showcase {
  font-family: "Raleway", sans-serif;
  font-size: 22pt;
  color: var(--clr-black);
}

.highlight-showcase {
  margin: 0 0 20px 0;
  font-size: 32pt;
  line-height: 36pt;

  color: #04c2c9;
  z-index: 1;
}

#mainText {
  margin-top: 10vh;
}

.slideIn-left {
  animation: slideInLeft 0.75s ease both;
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.75s ease both;
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* make the animation to opacity 0 - 1 */
.first {
  opacity: 0;
}

fade-in {
  animation: fadeIn 0.75s ease both;
}
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

.slide-up {
  animation: slideUp 0.75s ease both;
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-down {
  animation: slideDown 0.75s ease both;
}

@keyframes slideDown {
  0% {
    transform: translateY(-300px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  padding: 0 20px;
}

.header {
  font-size: 30pt;
}

.flex {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex.wrap {
  align-items: center;
}

.text {
  left: 20%;
  position: absolute;
  top: 20%;
  width: 100%;
  color: rgb(11, 12, 12);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16pt;
}

.text-form-line {
  color: var(--clr-black);
  font-weight: bold;
}

.text-form {
  color: #033623;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: -10px;
}

.btn-div {
  display: flex;
  max-width: 300px;
  max-height: 100px;
  justify-content: center;
  align-items: center;
}

.btn {
  display: block;
  color: #033623 !important;
  font-weight: bold;
  padding: 2px 13px !important;
}

.btn:hover {
  background-color: #04c2c9;
  border-color: #04c2c9;
  color: white !important;
}

/* Projects Section */

.menu {
  padding: 5rem 0;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: var(--clr-gold);
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  color: var(--clr-buttonText);
  background-color: #04c2c9;
  border-color: #04c2c9;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.photo {
  object-fit: cover;
  max-width: 720px;
  margin-bottom: 5px;
  border-radius: var(--radius);
}
.item-info header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h5 {
  font-size: 26px;
  margin-bottom: 0.5rem;
  color: black;
  font-weight: bold;
}
.price {
  font-size: 18px;
  font-weight: bold;
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  font-size: 16px;
  font-weight: bold;
  color: black;
}
.button {
  color: var(--clr-buttonText) !important;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    width: 200px;
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    width: 230px;
    height: 160px;
  }
}

.highlight {
  display: none;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.button {
  border: 2px solid #fff;
  box-sizing: inherit;
  cursor: pointer;
  display: inline-block;
  font-size: 13pt;
  padding: 10px 20px;
  transition: all 0.5s;
  margin: 30px;
  font-weight: bold;
  border-radius: 3px;
  color: var(--clr-buttonText) !important;
}
.button:hover {
  color: var(--clr-buttonText);
  background-color: #04c2c9;
  border-color: #04c2c9;
}

footer {
  padding: 70px 0 50px 0;
  position: relative;
  background-color: var(--clr-black) !important;
}

.page-footer {
  margin-top: 30px;
  background-color: #04c2c9;
}

footer .icon-wrap i {
  color: #e31b6d;
  cursor: pointer;
  font-size: 34pt;
  height: 50px;
  left: 50%;
  line-height: 40pt;
  margin: 0 auto;
  position: absolute;
  top: -30px;
  transition: background 0.5s;
  width: 55px;
}
footer .icon-wrap:hover i {
  color: #04c2c9;
}

@media screen and (max-width: 500px) {
  body {
    font-size: 12pt;
  }

  .output {
    margin: auto;
    margin-left: 100px;
    width: 110px;
  }

  nav .brand-logo {
    font-size: 18px !important;
    margin-left: -34px;
  }

  .container {
    padding: 0 20px;
  }

  .text-showcase {
    font-size: 30pt;
    line-height: 36pt;
  }

  .highlight-showcase {
    font-size: 24pt;
    line-height: 22pt;
  }

  .text-form {
    color: var(--clr-black);
    font-size: 16px;
    font-weight: bold;
  }

  .section-center {
    width: 200px;

    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
  }

  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    min-height: 400px;
  }
  .photo {
    width: 140px;
    height: 120px;
  }
}
